<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resto Mark</title>
        <link rel="stylesheet" href="C:\Users\Amelita Obrar\Desktop\FE2\style\main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

        <body>

           <nav>

               <input type="checkbox" id="check">
               <label for="check" class="checkbtn">
                   <i class="fas fa-bars"></i>
               </label>
               
               <label>
                <div class="logo"><h1>Resto Of Mark</h1></div>   
                <div class="logo-text"><p>Food Blog</p></div>
                </label>
                
               
               <ul>
                   <li><a class="active" href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Recipes</a></li>
                   <li><a href="#">Life Style</a></li>
                   <li><a href="#">Shop Menu</a></li>
               </ul>
           </nav>
        <section>
            <div class="text-align">
            <h1>Welcome to Resto of Mark</h1>
            <p>Easy Step of Health life Style of Mark</p>
            <div class="register">
                <a class="active" href="#">Register / Login?</a>
            </div>
        </div>
        </section>


            

            
          

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>